# java-my-jpa-app

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: test-java-maven.yml
src/main/java/com/skillsoft/jpa/: Address.java  App.java  Author.java  Book.java  BookKey.java  Category.java  CategoryPrice.java  ContractEmployee.java  Course.java  Customer.java  Department.java  DepartmentListener.java  Employee.java  EmployeeListener.java  FullTimeEmployee.java  Invoice.java  Order.java  Product.java  Publisher.java  Student.java  UnknownEmployee.java  Vendor.java
src/test/java/com/skillsoft/jpa/: AppTest.java
